
T27C4 000:615 SEGGER J-Link V4.98e Log File (0002ms, 0276ms total)
T27C4 000:615 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0276ms total)
T27C4 000:615 Logging started @ 2018-03-20 14:07 (0002ms, 0276ms total)
T27C4 000:617 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T27C4 000:617 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0546ms total)
T27C4 000:887 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T27C4 000:887 JLINK_ExecCommand("ProjectFile = "C:\Users\tlan\Documents\GitHub\Robot\MainBoard\Controller\STM32F407VE\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0552ms total)
T27C4 000:893 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0553ms total)
T27C4 000:894 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T27C4 000:894 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T27C4 000:894 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T27C4 000:894 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T27C4 000:894 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0554ms total)
T27C4 000:895 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T27C4 000:895 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T27C4 000:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T27C4 000:895 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0555ms total)
T27C4 000:896 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T27C4 000:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T27C4 000:898 JLINK_Reset()JLINK_GetIdData(...) (0000ms, 0557ms total)
T27C4 000:899 JLINK_GetIdData(...) (0001ms, 0558ms total)
T27C4 000:920 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T27C4 002:369 JLINK_Close() (0000ms, 0558ms total)
T27C4 002:369  (0000ms, 0558ms total)
T27C4 002:369 Closed (0000ms, 0558ms total)
